<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Please update the title of the page</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />

	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Walter+Turncoat" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f5f5f5;
			font-family: 'Walter Turncoat', cursive;
			color: #3d3d3d;
		}

		section {

			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-size: 3em;
			font-family: 'Walter Turncoat', cursive;
			letter-spacing: .04em;
		}

		h2 {
			font-size: 2em;
			font-family: 'Dancing Script', cursive;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 10px auto;
		}

		.max-image-width {
			width: 100%;
		}

		.linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-weight: 300;
		}

		hr {
			border: 0px;
			border-bottom: 1px solid #3d3d3d;
			padding-top: 20px;
		}

	</style>
</head>

<body>
	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>Population in Reference to Florida State Parks</h1>

		<div id='Final-Project-1200.png'>
				<!-- Add your custom HTML here --> 
				<img src="Final-Project-1200.png" alt="please update the alt text as well">
		</div>
		<a href="Final-Project-8000.png" class="linkbox">Link to full screen image.</a>

		<!-- Add you information below -->
		<h2>Authored by Elliott Cochran</h2>
		<p>Map prepared by Elliott Cochran @ New Maps Plus, Uky Department of Geography 
        <br>June 19, 2022 
		<br>CRS: ESPG 3086; Software used QGIS 3.24.1-Tisler 
		<br>Data acquired from: 
		<ul>
			<li><a href="https://geodata.dep.state.fl.us/datasets/FDEP::florida-state-park-points-of-interest/explore?location=30.333515%2C-83.134673%2C7.35" target="_blank">Florida Department of Recreation and Parks</a></li>
			<li>Natural Earth</li>

		</ul>
            Level of Measurement: Nominal, Ordinal, and Numerical Data
            Choropleth Maps
		<br>
		This map shows the location of state parks in Florida, as indicated by points. The population density is displayed in hexgrids. The purpose of this map is to .....(could be on sentence here, doesn't need to be as extensive as the readme description). (If a public repository, you could include a link to the readme in this section too). This analysis helps show that ....(a sentence or two about key findings from the map)
</p>
<br>
<hr>
		<ul>
			<li>See my projects on GitHub: <a href="https://github.com/efcochran">efcochran</a></li>
			<li>Follow me on twitter: <a href="https://twitter.com/efcochran1">@efcochran1</a></li>
		</ul>
	</section>

</body>

</html>
